<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9F8"
    tools:context=".Contact">

    <ImageButton
        android:id="@+id/imagenFlecha"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#F7F9F8"
        android:contentDescription="@string/volver_atras"
        app:layout_constraintBottom_toTopOf="@+id/titleContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/imagenCarrito"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#F7F9F8"
        android:contentDescription="@string/ir_al_carrito"
        app:layout_constraintBottom_toTopOf="@+id/titleContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoppingcarticon" />

    <TextView
        android:id="@+id/titleContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Estemos en contacto"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/messageLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="374dp"
        android:layout_height="148dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/leave_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionContact"
        tools:ignore="NotSibling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageInput"
            android:layout_width="361dp"
            android:layout_height="129dp"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/enviarMensajeButton"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#538DCC"
        android:fontFamily="@font/rubik_medium"
        android:hint="@string/send_message"
        android:textAllCaps="false"
        android:textColorHint="#212121"
        android:textSize="16sp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageLayout" />

    <TextView
        android:id="@+id/findUsContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="472dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Encontranos en"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ubicationContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/rubik_light"
        android:text="Humberto Primo 680. Córdoba, Argentina."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findUsContact" />


    <TextView
        android:id="@+id/descriptionContact"
        android:layout_width="368dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Envianos un mensaje y te contestaremos a la brevedad."
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleContact"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Icono de mapa"
        android:src="@drawable/ic_launcher_marker_foreground"
        app:layout_constraintEnd_toStartOf="@+id/ubicationContact"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findUsContact" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>