<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageCompraEnvio"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:contentDescription="Imagen camión"
            app:srcCompat="@drawable/compra_envio"
            app:tint="@color/colorGray2" />
            <!-- app:tint="@color/colorViolet" -->

        <ImageView
            android:id="@+id/imageCompraPoint1"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint2"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint3"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint4"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPago"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:contentDescription="Imagen de tarjeta"
            app:srcCompat="@drawable/compra_pago"
            app:tint="@color/colorGray2" />
        <!-- app:tint="@color/colorViolet" -->

        <ImageView
            android:id="@+id/imageCompraPoint5"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint6"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint7"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint8"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraRealizada"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:contentDescription="Compra realizada"
            app:srcCompat="@drawable/compra_realizada"
            app:tint="@color/colorGray2" />
        <!-- app:tint="@color/colorViolet" -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>