<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacionCompra">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageCompraEnvio"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:contentDescription="Imagen camión"
            app:srcCompat="@drawable/compra_envio"
            app:tint="@color/colorGray2" />
        <!-- app:tint="@color/colorViolet" -->

        <ImageView
            android:id="@+id/imageCompraPoint1"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint2"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint3"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint4"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPago"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:contentDescription="Imagen de tarjeta"
            app:srcCompat="@drawable/compra_pago"
            app:tint="@color/colorGray2" />
        <!-- app:tint="@color/colorViolet" -->

        <ImageView
            android:id="@+id/imageCompraPoint5"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint6"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint7"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraPoint8"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray2" />

        <ImageView
            android:id="@+id/imageCompraRealizada"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:contentDescription="Compra realizada"
            app:srcCompat="@drawable/compra_realizada"
            app:tint="@color/greenCheck" />
        <!-- app:tint="@color/colorViolet" -->
    </LinearLayout>

    <ImageView
        android:id="@+id/flechaAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/carritoCompra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419"
        app:srcCompat="@drawable/icono_flecha_izq" />

    <ImageView
        android:id="@+id/carritoCompra"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flechaAtras"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@drawable/icono_carrito" />

    <ImageView
        android:id="@+id/confirmacionCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/pagoExito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/confirmacion_compra" />

    <TextView
        android:id="@+id/pagoExito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/rubik_bold"
        android:text="El pago fue realizado con éxito"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/numeroOrdenTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmacionCompra" />

    <TextView
        android:id="@+id/numeroOrdenTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/rubik"
        android:text="Número de orden:"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/graciasCompra"
        app:layout_constraintEnd_toStartOf="@+id/numeroOrden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagoExito" />

    <TextView
        android:id="@+id/numeroOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/rubik_bold"
        android:text="3123"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/graciasCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numeroOrdenTexto"
        app:layout_constraintTop_toBottomOf="@+id/pagoExito"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/graciasCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik"
        android:text="Muchas gracias por tu compra"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/botonCatalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroOrdenTexto" />

    <Button
        android:id="@+id/botonCatalogo"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#538DCC"
        android:fontFamily="@font/rubik"
        android:text="Volver al catálogo"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graciasCompra" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="95dp" />

</androidx.constraintlayout.widget.ConstraintLayout>