<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9F8"
    tools:context=".Pago">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:contentDescription="@string/volver_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/shoppingCartButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:contentDescription="@string/ir_al_carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoppingcarticon" />

    <!-- Checkbox para Pago Virtual -->

    <!-- Logos de tarjetas -->

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageCompraEnvio"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:contentDescription="Imagen camión"
            app:srcCompat="@drawable/compra_envio"
            app:tint="@color/colorGray3" />
        <!-- app:tint="@color/colorViolet" -->

        <ImageView
            android:id="@+id/imageCompraPoint1"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray3" />

        <ImageView
            android:id="@+id/imageCompraPoint2"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray3" />

        <ImageView
            android:id="@+id/imageCompraPoint3"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray3" />

        <ImageView
            android:id="@+id/imageCompraPoint4"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray3" />

        <ImageView
            android:id="@+id/imageCompraPago"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:contentDescription="Imagen de tarjeta"
            app:srcCompat="@drawable/compra_pago"
            app:tint="@color/paymentAproved" />

        <ImageView
            android:id="@+id/imageCompraPoint5"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray3" />

        <ImageView
            android:id="@+id/imageCompraPoint6"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray3" />

        <ImageView
            android:id="@+id/imageCompraPoint7"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray3" />

        <ImageView
            android:id="@+id/imageCompraPoint8"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Imagen punto"
            app:srcCompat="@drawable/compra_point"
            app:tint="@color/colorGray3" />

        <ImageView
            android:id="@+id/imageCompraRealizada"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:contentDescription="Compra realizada"
            app:srcCompat="@drawable/compra_realizada"
            app:tint="@color/colorGray3" />
        <!-- app:tint="@color/colorViolet" -->
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxPagoVirtual"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:text="@string/virtual_pago"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/logosTarjetas"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxPagoVirtual">

        <ImageView
            android:id="@+id/logoVisa"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="Logo Visa"
            android:src="@drawable/logo_visa" />
        <!--app:tint="@color/colorGray"-->

        <ImageView
            android:id="@+id/logoMastercard"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Logo Mastercard"
            android:src="@drawable/logo_mastercard" />
        <!--app:tint="@color/colorGray"-->

        <ImageView
            android:id="@+id/logoAmex"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:contentDescription="Logo American Express"
            android:src="@drawable/logo_amex" />

        <!--app:tint="@color/colorGray"-->
    </LinearLayout>

    <!-- Formulario para Pago Virtual -->
    <!-- Campos del formulario -->

    <EditText
        android:id="@+id/editTextNombreCompleto"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/nombre_completo"
        android:inputType="text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logosTarjetas" />

    <EditText
        android:id="@+id/editTextNumeroTarjeta"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/numero_tarjeta"
        android:inputType="number"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreCompleto" />

    <EditText
        android:id="@+id/editTextCodigoSeguridad"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/codigo_seguridad"
        android:inputType="number"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumeroTarjeta" />

    <EditText
        android:id="@+id/editTextFechaExpiracion"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="@string/fecha_expiracion"
        android:inputType="date"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumeroTarjeta" />


    <CheckBox
        android:id="@+id/checkBoxPagoLocal"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginBottom="192dp"
        android:text="@string/virtual_local"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFechaExpiracion"
        app:layout_constraintVertical_bias="0.106" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="269dp"
        android:layout_height="122dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="76dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPagoLocal"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textDireccion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:text="- Humberto Primo 680"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="515dp" />

        <TextView
            android:id="@+id/textDireccion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:text="- Complejo Capitalinas, Edificio Suquía"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="515dp" />

        <TextView
            android:id="@+id/textDireccion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:text="- Piso 2, Oficina 22"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="515dp" />

        <TextView
            android:id="@+id/textDireccion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:text="- Córdoba, Capital, Argentina"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="515dp" />
    </LinearLayout>

    <Button
        android:id="@+id/botonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue_soft"
        android:onClick="confirmar_compra"
        android:text="@string/btn_confirmacion"
        android:textColor="#212121"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue_soft"
        android:onClick="regresar"
        android:text="@string/btn_volver"
        android:textColor="#212121"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/botonConfirmar"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
